# magicgate

./: README.md  magicgate.sln
MySDKs/C SDKs/: README1.md  ReadMe.md  crypto_utils.c  example.c  example_app  net_client.c  sdk.c  sdk.h  sdk_internal.h
MySDKs/C SDKs/example_app.dSYM/Contents/: Info.plist
MySDKs/C SDKs/example_app.dSYM/Contents/Resources/DWARF/: example_app
MySDKs/C SDKs/example_app.dSYM/Contents/Resources/Relocations/aarch64/: example_app.yml
MySDKs/Go SDk/: README.md  crypto_utils.go  main.go  net_client.go  sdk.go
MySDKs/JAVA SDK/: README.md  pom.xml
MySDKs/JAVA SDK/src/main/java/com/example/sdk/: CryptoSDK.java  SDKException.java
MySDKs/JAVA SDK/src/main/java/com/example/sdk/app/: Example.java
MySDKs/JAVA SDK/src/main/java/com/example/sdk/internal/: CryptoUtils.java  NetClient.java  SDKContext.java
MySDKs/NetCore SDK/: CryptoSDK.cs  NetCoreSDK.csproj  Program.cs  README.md  SDKException.cs
MySDKs/NetCore SDK/Internal/: CryptoUtils.cs  NetClient.cs  SDKContext.cs
MyServer/: README.md  go.mod  main.go
MyServer/config/: config.go
MyServer/database/: db.go  key_repo.go  models.go  user_repo.go
MyServer/handlers/: auth_handlers.go  crypto_handlers.go  key_handlers.go  user_handlers.go
MyServer/middleware/: auth_middleware.go
MyServer/models/: models.go
MyServer/utils/: crypto.go  jwt.go  password.go
